<!DOCTYPE html>

<div id="success_message">
</div>

<form id="vehicleform" class="form-horizontal well">
   <fieldset>
      <legend>Vehicle Pass</legend>
      <div class="control-group row-fluid">
         <div class="span6">
            <label class="control-label" for="company">
               Company
            </label>
            <div class="controls">
               <div id="companies-selectbox">
               </div>
            </div>
         </div> <!-- /span6 -->
         <div class="span6">
            <label class="control-label" for="owner">
               Owner
            </label>
            <div class="controls">
               <input type="text" name="owner" required/>
            </div>
         </div>
      </div>
      <div class="control-group row-fluid">
         <div class="span6">
            <label class="control-label" for="vehicle_year">
               Vehicle Year
            </label>
            <div class="controls">
               <input type="text" name="vehicle_year" required />
            </div>
         </div> <!-- /span6 -->
         <div class="span6">
            <label class="control-label" for="vehicle_model">
               Vehicle Model
            </label>
            <div class="controls">
               <input type="text" name="vehicle_model" required />
            </div>
         </div><!-- /span6 -->
      </div>
      <div class="control-group row-fluid">
         <div class="span6">
            <label class="control-label" for="color">
               Color
            </label>
            <div class="controls">
               <input type="text" name="color" required />
            </div>
         </div> <!-- /span46 -->
         <div class="span6">
            <label class="control-label" for="license_plate">
               License Plate Number
            </label>
            <div class="controls">
               <input type="text" name="license_plate" required />
            </div>
         </div><!-- /span6 -->
      </div>
      <div class="control-group row-fluid">
         <div class="span6">
            <label class="control-label" for="sticker_number">
               Sticker Number
            </label>
            <div class="controls">
               <input type="text" name="sticker_number" required/>
            </div>
         </div><!-- /span6 -->
         <div class="span6">
            <label class="control-label" for="date_issued">
               Date Issued
            </label>
            <div class="controls">
               <input type="text" name="date_issued" id="date_issued" required/>
            </div>
         </div>
      </div>
      <div class="control-group row-fluid">
         <div class="span6">
            <label class="control-label" for="month_expired">
               Month Expired
            </label>
            <div class="controls">
               <input type="text" name="month_expired" required />
            </div>
         </div> <!-- /span6 -->
         <div class="span6">
            <label class="control-label" for="receipt_number">
               Receipt Number
            </label>
            <div class="controls">
               <input type="text" name="receipt_number" required />
            </div>
         </div> <!-- /span6 -->
      </div>
      <div class="control-group">
         <div class="controls">
            <button class="btn btn-primary">
               <i class="icon-ok"></i>
               Save
            </button>
            <a id="clear_vehicle_form" class="btn">
               <i class="icon-refresh"></i>
               Clear Form
            </a>
         </div>
      </div>
   </fieldset>
</form>

